<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人主页</title>
	<style type="text/css">
a:link {color: white} /* 未访问的链接 */
a:visited {color: white} /* 已访问的链接 */
a:hover {color: #FF00FF} /* 鼠标移动到链接上 */
a:active {color: #0000FF} /* 选定的链接 */
</style>
</head>
<body background="1.png">
	<center>
		<h1>
			<font color="white">Homework</font>
		</h1>
	</center>
<hr>
<h2><font size="6" color="white">Homework</font></h2>


<h3><font size="5" color="white"> <a href="MSA_homework2.pdf">Homework2</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA_homework3.pdf">Homework3</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA_homework4.pdf">Homework4</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA_homework5.pdf">Homework5</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA_homework6.pdf">Homework6</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA_homework7.pdf">Homework7</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA_homework8.pdf">Homework8</a></font></h3>


<h2><font size="6" color="white">Answer</font></h2>


<h3><font size="5" color="white"> <a href="MSA2.pdf">Answer2</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA3.pdf">Answer3</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA4.pdf">Answer4</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA5.pdf">Answer5</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA6.pdf">Answer6</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA7.pdf">Answer7</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA8.pdf">Answer8</a></font></h3>
<h3><font size="5" color="white"> <a href="MSA9.pdf">Answer9</a></font></h3>

<div style="position: fixed;bottom: 0;"><font size="5" color="white">Number of visits since November 2017: </font><IMG SRC="/cgi-bin/Count.cgi?df=wxjv.dat">
</div>


</body>
</html>